<!DOCTYPE html>
<html lang="en">
<head>
  <title>UNetbootin - Homepage and Downloads</title>
  <meta charset="utf-8">
  <meta name="DESCRIPTION" content="UNetbootin allows you to create bootable Live USB drives for Ubuntu, Fedora, and other Linux distributions without burning a CD. It runs on Windows, Linux, and Mac OS X.">
  <meta name="KEYWORDS" content="unetbootin,liveusb,ubuntu,mint,fedora,pclinuxos,pclos,sabayon,usb,live usb,debian,gentoo,sabayonlinux,sabayon linux,zenwalk,linux mint,centos,mepis,puppy linux,dsl,elive,mandriva,opensuse,slax,slackware,freebsd,netbsd,bsd,backtrack,ophcrack,supergrubdisk,archlinux,vectorlinux,wubi,netboot,ubuntu-netboot,linux,partedmagic,sbm,smartbootmanager,universal netboot installer,faunos,freedos,download,mac,osx,frugalware,installer,utilities,partition,loopmounted">
  <link rel="canonical" href="https://unetbootin.github.io/">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">.txlive {display: none;}</style>
  <!-- <script type="text/javascript" src="https://cdn.transifex.com/cdbb199282754614bb488676c54fcc7b/latest/manifest.jsonp"></script> -->
  <style type="text/css">
.txlive-langselector { position:fixed;z-index:999999;min-width: 120px;line-height:32px;background-color:rgba( 0,0,0,0.75 );box-shadow: 0 0 4px rgba( 0,0,0,0.3 );color: #fff;font-size: 14px;font-family: inherit; }
.txlive-langselector * { margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;border-radius: 0;-moz-border-radius:0;-webkit-border-radius:0;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-border-radius:0;opacity:1; }
.txlive-langselector.txlive-langselector-topleft { top:0;left:0;right:auto;bottom:auto;border-radius: 0 0 2px 0;-moz-border-radius: 0 0 2px 0;-webkit-border-radius: 0 0 2px 0; }
.txlive-langselector.txlive-langselector-topright { top:0;left:auto;right:0;bottom:auto;border-radius: 0 2px 0 0;-moz-border-radius: 0 2px 0 0;-webkit-border-radius: 0 2px 0 0; }
.txlive-langselector.txlive-langselector-bottomleft { top:auto;left:0;right:auto;bottom:0;border-radius: 0 2px 0 0;-moz-border-radius: 0 2px 0 0;-webkit-border-radius: 0 2px 0 0; }
.txlive-langselector.txlive-langselector-bottomright { top:auto;left:auto;right:0;bottom:0;border-radius: 2px 0 0 0;-moz-border-radius: 2px 0 0 0;-webkit-border-radius: 2px 0 0 0; }
.txlive-langselector .txlive-langselector-toggle { overflow: hidden;display: block;padding:2px 16px;width: 100%;height:36px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-topleft .txlive-langselector-toggle { overflow: hidden;display: block;border-top:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-topright .txlive-langselector-toggle { overflow: hidden;display: block;border-top:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-bottomleft .txlive-langselector-toggle { overflow: hidden;display: block;border-bottom:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector.txlive-langselector-bottomright .txlive-langselector-toggle { overflow: hidden;display: block;border-bottom:2px solid #006f9f;padding:2px 16px;height:36px;line-height:32px;cursor:pointer;cursor:hand; }
.txlive-langselector .txlive-langselector-current { float: left;padding: 0;max-width: 200px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis; }
.txlive-langselector .txlive-langselector-marker { float: right;display: block;position:relative;width:0;height:0;margin-left:8px;margin-top: 13px;border-right:4px dashed transparent;border-left:4px dashed transparent;}
.txlive-langselector-topright .txlive-langselector-marker,.txlive-langselector-topleft .txlive-langselector-marker {border-top:4px solid #fff;}
.txlive-langselector-bottomright .txlive-langselector-marker,.txlive-langselector-bottomleft .txlive-langselector-marker {border-bottom:4px solid #fff;}
.txlive-langselector-list { position:absolute;width: 100%;margin:0;padding:10px 0;display:none;background-color:#eaf1f7;box-shadow: 0 0 4px rgba( 0,0,0,0.3 );color:#666;list-style-type:none; }
.txlive-langselector-list.txlive-langselector-list-opened { display:block; }
.txlive-langselector-list > li {padding:0 16px;width:100%;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.txlive-langselector-list > li:hover {background-color:#b0b9c1;color:#fff;cursor:pointer;cursor:hand;}
.txlive-langselector-topright > .txlive-langselector-list {top:40px;left:auto;right:0;bottom:auto;border-bottom: 1px solid #f4f7f9;}
.txlive-langselector-topleft > .txlive-langselector-list {top:40px;left:0;right:auto;bottom:auto;border-bottom: 1px solid #f4f7f9;}
.txlive-langselector-bottomright > .txlive-langselector-list {top:auto;left:auto;right:0;bottom:40px;border-top: 1px solid #f4f7f9;}
.txlive-langselector-bottomleft > .txlive-langselector-list {top:auto;left:0;right:auto;bottom:40px;border-top: 1px solid #f4f7f9;}
.txlive-langselector-topright > .txlive-langselector-list,.txlive-langselector-bottomright > .txlive-langselector-list {border-radius: 2px 0 0 2px;-moz-border-radius: 2px 0 0 2px;-webkit-border-radius: 2px 0 0 2px;}
.txlive-langselector-topleft > .txlive-langselector-list,.txlive-langselector-bottomleft > .txlive-langselector-list {border-radius: 0 2px 2px 0;-moz-border-radius: 0 2px 2px 0;-webkit-border-radius: 0 2px 2px 0;}
  </style>
</head>

<body>

<div id="container">

  <a href="https://habitlab.stanford.edu" tracked="habitlab_top">
    <div translatable="true" style="display: inline-block; border-radius: 5px; padding: 5px; background-color: yellow; color: black" id="habitlabmsg">From the makers of UNetbootin: <span style="font-weight: bold">HabitLab</span>, a tool to help you waste less time online (for Chrome)</div>
  </a>

<!-- Start Main Content -->
<h1 style="margin-bottom: 0.2em">UNetbootin</h1>

<div>
  <a class="boxlink" href="#features" translatable="true" trcl="features_topbar">Features</a>
  <a class="boxlink" href="#install" translatable="true" trcl="install_topbar">Using</a>
  <a class="boxlink" href="#distros" translatable="true" trcl="distros_topbar">Supported Distributions</a>
  <a class="boxlink" href="#faq" translatable="true" trcl="faqs_topbar">FAQs</a>
  <a class="boxlink" href="#credits" translatable="true" trcl="credits_topbar">License</a>
  <a class="boxlink" href="https://github.com/unetbootin/unetbootin/wiki/Home/" translatable="true" trcl="wiki_topbar">Wiki</a>
</div>

<div style="text-align: center; clear: both;margin: 0 auto;display: inline-block;">
  <a href="https://github.com/unetbootin/unetbootin/releases/download/702/unetbootin-windows-702.exe"><div class="button" style=""><div translatable="true"><img src="windows.svg" alt="windows" style="height: 55px;"><b>Download</b><br>(Windows)</div></div></a>
  <a href="linux_download.html"><div class="button"><div translatable="true"><img src="linux.svg" alt="linux" style="height: 55px;"><b>Download</b><br>(Linux)</div></div></a>
  <a href="https://github.com/unetbootin/unetbootin/releases/download/702/unetbootin-mac-702.dmg"><div class="button" style=""><div translatable="true"><img src="apple.svg" alt="mac" style="height: 55px;"><b>Download</b><br>(macOS)</div></div></a>
</div>

<div style="display:block; text-align: center; clear: both;">

  <a href="https://www.paypal.me/gezak/10" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold;" translatable="true"><img src="paypal.svg" style="float: left; padding-right: 5px; height: 22px;" alt="Donate via Paypal">Donate via Paypal</div></a>
  <!-- <a href="https://www.paypal.me/gezak/10" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="paypal.png" style="float: left; padding-right: 5px;" alt="Donate via Paypal" />Donate via Paypal</div></a> -->

  <a href="https://www.gkovacs.com/bitcoin.html" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold" translatable="true"><img src="bitcoin.svg" style="float: left; padding-right: 5px; height: 22px;" alt="Donate via Bitcoin">Donate via Bitcoin</div></a>

  <a href="https://venmo.com/?txn=pay&amp;recipients=gezak&amp;amount=10.00&amp;note=for%20UNetbootin%20Development&amp;audience=public" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold" translatable="true"><img src="venmo.svg" style="float: left; padding-right: 5px; height: 22px;" alt="Donate via Venmo">Donate via Venmo</div></a>

<!--
<a href="https://flattr.com/submit/auto?user_id=gezak&amp;url=https%3A%2F%2Funetbootin.github.io%2F" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="flattr.png" alt="Flattr this" title="Flattr this" style="float: left; padding-right: 5px;" />Flattr this</div></a>
-->

</div>

<br>

<p translatable="true">UNetbootin allows you to create bootable Live USB drives for Ubuntu and other Linux distributions without burning a CD.</p>

<p translatable="true">You can either let UNetbootin download one of the many <a href="#distros" trcl="distros_2">distributions supported out-of-the-box</a> for you, or <a href="#other" trcl="other">supply your own Linux .iso file</a>.</p>

<!-- Introduction End -->

<!--
<h2><a id="requirements">Requirements</a></h2>
<ul>
<li>Windows 2000 or above, or Linux, or Mac OS X 10.5+. Resulting USB drives are bootable only on PCs (not on Macs).</li>
<li>Internet access for downloading a distro to install, or a <a href="#other">pre-downloaded ISO file</a></li>
</ul>
-->

<h2 translatable="true" id="features">Features</h2>

<p translatable="true">UNetbootin can create a bootable <a rel="nofollow" href="https://en.wikipedia.org/wiki/Live_USB" trcl="wp_liveusb">Live USB</a> drive</p>
<p translatable="true">It loads distributions either by downloading a ISO (CD image) files for you, or by <a href="#other" trcl="other_2">using an ISO file you've already downloaded</a>.</p>
<br>
<img src="screenshot1.jpg" alt="screenshot">
<br>

<h2 translatable="true" id="install">Using UNetbootin</h2>

<p translatable="true">Select an ISO file or a distribution to download, select a target drive (USB Drive or Hard Disk), then reboot once done. If your USB drive doesn't show up, reformat it as FAT32.</p><br>
<img src="screenshot2.jpg" alt="screenshot"><br><br>
<img src="screenshot3.jpg" alt="screenshot"><br><br>
<img src="screenshot4.jpg" alt="screenshot"><br><br>
<p translatable="true"><i>If you used the "USB Drive" install mode</i>: After rebooting, <a rel="nofollow" href="http://pcsupport.about.com/od/tipstricks/ht/bootusbflash.htm" trcl="pcsupport_boot_usb">boot from the USB drive</a>. On PCs, this usually involves pressing a button such as Esc or F12 immediately after you turn on your computer, while on Macs, you should hold the Option key before OSX boots.</p>
<p translatable="true"><i>If you used the "Hard Disk" install mode</i>: After rebooting, select the UNetbootin entry from the Windows Boot Menu.</p>

<!--<p>&raquo; See <a href="https://github.com/unetbootin/unetbootin/wiki/guide">Live USB Creation Guide</a>.</p>-->

<h2 translatable="true" id="distros">Supported Distributions</h2>

<p translatable="true">UNetbootin has built-in support for automatically downloading and loading the following distributions, though <a href="#other" trcl="other_3">installing other distributions</a> is also supported:</p>

<div class="column">
  <ul>
    <li><a rel="nofollow" href="https://www.ubuntu.com/" trcl="ubuntu">Ubuntu</a></li>
    <li><a rel="nofollow" href="https://www.kubuntu.org/" trcl="kubuntu">Kubuntu</a></li>
    <li><a rel="nofollow" href="https://xubuntu.org/" trcl="xubuntu">Xubuntu</a></li>
    <li><a rel="nofollow" href="http://lubuntu.net/" trcl="lubuntu">Lubuntu</a></li>
    <li><a rel="nofollow" href="https://www.debian.org/" trcl="debian">Debian</a></li>
    <li><a rel="nofollow" href="https://www.opensuse.org/" trcl="opensuse">openSUSE</a></li>
    <li><a rel="nofollow" href="https://www.archlinux.org/" trcl="archlinux">Arch Linux</a></li>
    <li><a rel="nofollow" href="http://www.damnsmalllinux.org/" trcl="dslinux">Damn Small Linux</a></li>
    <li><a rel="nofollow" href="http://www.slitaz.org/en/" trcl="slitaz">SliTaz</a></li>
    <!--<li><a href="http://www.gnewsense.org/">gNewSense</a>
    </li>-->
  </ul>
</div>
<div class="column">
  <ul>
    <li><a rel="nofollow" href="https://linuxmint.com/" trcl="linuxmint">Linux Mint</a></li>
    <li><a rel="nofollow" href="http://www.zenwalk.org/" trcl="zenwalk">Zenwalk</a></li>
    <li><a rel="nofollow" href="https://www.slax.org/" trcl="slax">Slax</a></li>
    <li><a rel="nofollow" href="http://www.elivecd.org/" trcl="elive">Elive</a></li>
    <li><a rel="nofollow" href="https://www.centos.org/" trcl="centos">CentOS</a></li>
    <li><a rel="nofollow" href="https://www.freebsd.org/" trcl="freebsd">FreeBSD</a></li>
    <li><a rel="nofollow" href="https://www.netbsd.org/" trcl="netbsd">NetBSD</a></li>
    <li><a rel="nofollow" href="https://www.3cx.org/" trcl="3cx">3CX</a></li>
  </ul>
</div>
<div class="column">
<ul>
  <li><a rel="nofollow" href="https://fedoraproject.org/" trcl="fedora">Fedora</a></li>
  <li><a rel="nofollow" href="http://www.pclinuxos.com/" trcl="pclinuxos">PCLinuxOS</a></li>
  <li><a rel="nofollow" href="https://www.sabayonlinux.org/" trcl="sabayon">Sabayon Linux</a></li>
  <li><a rel="nofollow" href="https://www.gentoo.org/" trcl="gentoo">Gentoo</a></li>
  <li><a rel="nofollow" href="http://www.mepis.org/" trcl="mepis">MEPIS</a></li>
  <li><a rel="nofollow" href="https://linuxconsole.org/" trcl="linuxconsole">LinuxConsole</a></li>
  <li><a rel="nofollow" href="https://frugalware.org/" trcl="frugalware">Frugalware Linux</a></li>
  <li><a rel="nofollow" href="http://www.xpud.org/" trcl="xpud">xPUD</a></li>
  <li><a rel="nofollow" href="http://www.puppylinux.org/" trcl="puppylinux">Puppy Linux</a></li>
<!--
  <li><a rel="nofollow" href="http://www.vectorlinux.com/">VectorLinux</a></li>
  <li><a rel="nofollow" href="http://www.slackware.com/">Slackware</a></li>
-->
</ul>
</div>



<hr>
<p translatable="true">UNetbootin can also be used to load various system utilities, including:</p>

<div class="column">
<ul>
  <li><a rel="nofollow" href="https://partedmagic.com/" trcl="partedmagic">Parted Magic</a></li>
  <li><a rel="nofollow" href="http://www.sysresccd.org" trcl="systemrescuecd">SystemRescueCD</a></li>
  <li><a rel="nofollow" href="https://www.supergrubdisk.org/" trcl="supergrubdisk">Super Grub Disk</a></li>
  <li><a rel="nofollow" href="http://www.freedrweb.com/livecd/" trcl="drweb">Dr.Web Antivirus</a></li>
</ul>
</div>
<div class="column">
<ul>
  <li><a rel="nofollow" href="ftp://ftp.f-secure.com/anti-virus/tools/Rescue%20CD/" trcl="fsecure">F-Secure Rescue CD</a></li>
  <li><a rel="nofollow" href="https://support.kaspersky.com/viruses/rescuedisk" trcl="kaspersky">Kaspersky Rescue Disk</a></li>
  <li><a rel="nofollow" href="http://www.backtrack-linux.org/" trcl="backtrack">Backtrack</a></li>
  <li><a rel="nofollow" href="http://ophcrack.sourceforge.net/" trcl="ophcrack">Ophcrack</a></li>
</ul>
</div>
<div class="column">
<ul>
  <li><a rel="nofollow" href="https://pogostick.net/~pnh/ntpasswd/" trcl="ntpasswd">NTPasswd</a></li>
  <li><a rel="nofollow" href="http://gujin.sourceforge.net/" trcl="gujin">Gujin</a></li>
  <li><a rel="nofollow" href="http://sourceforge.net/projects/btmgr/" trcl="smartbootmanager">Smart Boot Manager</a></li>
  <li><a rel="nofollow" href="http://www.freedos.org/" trcl="freedos">FreeDOS</a></li>
</ul>
</div>




<h3 translatable="true" id="other">Installing Other Distributions Using UNetbootin</h3>

<p translatable="true">Download and run UNetbootin, then select the "disk image" option and supply it with an ISO (CD image).</p>

<!-- Download End --><br>
<img src="screenshot5.jpg" alt="screenshot"><br>

<p translatable="true">UNetbootin doesn't use distribution-specific rules for making your live USB drive, so most Linux ISO files should load correctly using this option. However, not all distributions support booting from USB, and some others require extra boot options or other modifications before they can boot from USB drives, so these ISO files will not work as-is. Also, ISO files for non-Linux operating systems have a different boot mechanism, so don't expect them to work either.</p>

<h2 translatable="true" id="faq">FAQs</h2>

<h4 translatable="true">Distribution X isn't on the list of supported distributions, will it work?</h4>

<p translatable="true">» Maybe, see <a href="#other" trcl="other_4">Installing Other Distributions Using UNetbootin</a>.</p>

<h4 translatable="true">UNetbootin isn't able to download the distribution, what should I do?</h4>

<p translatable="true">Download the ISO straight from the website, then provide it to UNetbootin via the <a href="#other" trcl="other_5">diskimage option</a>.</p>

<h4 translatable="true">My USB stick isn't booting, what should I do?</h4>

<p translatable="true"><a rel="nofollow" href="http://www.wikihow.com/Format-FAT32" trcl="wikihowfat32">Reformat the USB drive as FAT32</a>, then use UNetbootin again to put your distribution on the USB stick.</p>

<h4 translatable="true">My USB stick/hard drive isn't detected, what should I do?</h4>

<p translatable="true"><a rel="nofollow" href="http://www.wikihow.com/Format-FAT32" trcl="wikihowfat32_2">Reformat the USB drive as FAT32</a>, then use UNetbootin again. If it still isn't showing up, use the <a href="https://github.com/unetbootin/unetbootin/wiki/commands#targetdrive" trcl="commands_targetdrive">targetdrive command line option</a>.</p>

<h4 translatable="true">How do I use UNetbootin from the command line?</h4>

<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/commands" trcl="commands">UNetbootin Command Line Options</a>.</p>

<h4 translatable="true">How does UNetbootin work, and what does it do?</h4>

<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/howitworks" trcl="howitworks">How UNetbootin Works</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/installmodes" trcl="installmodes">USB Drive and Hard Disk Install Modes</a>.</p>

<h4 translatable="true">Where can I report bugs, submit patches, etc?</h4>

<p translatable="true">First, make sure you are using the latest version available on this website.</p>

<!--<p>&raquo; See <a href="http://answers.launchpad.net/unetbootin">Launchpad Answers</a> to ask questions and get help.</p>
<p>&raquo; See <a href="http://bugs.launchpad.net/unetbootin">Launchpad Bugs</a> to file a bug report.</p>-->
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/issues" trcl="issues">Github Issues</a> to file a bug report.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/pulls" trcl="pulls">Github Pull Requests</a> to submit a patch.</p>

<h4 translatable="true">Does UNetbootin have any spyware, viruses, trojans, or other malware?</h4>
<p translatable="true">No; though some anti-virus products may raise "Trojan.generic" warnings due to the auto-uninstall feature, these are false positives. Just make sure you obtain UNetbootin from this site, not some shady third-party source. If you're absolutely paranoid, you can check the source code and compile it yourself.</p>

<div>
  <img src="softpedia.png" alt="Certified by Softpedia.com" width="170" height="116">
  <img src="lxf.png" alt="Linux Format Hottest Pick">
</div>

<h4 translatable="true">What translations are available, and how can I use them?</h4>

<p translatable="true">A number of translations are included in the latest UNetbootin release. See the <a href="http://translations.launchpad.net/unetbootin/trunk/+pots/unetbootin" trcl="lp_translations">Translations Page</a> for the status of each.</p>
<p translatable="true">If a translation corresponding to your system's native language has already been included into UNetbootin, it should automatically load the corresponding translation. Alternatively, you can force the language to use via the <b>lang=es</b> command-line option, where you substitute <b>es</b> with the the 2-letter <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1 code</a> for your language.</p>

<h4 translatable="true">Can I help translate?</h4>

<p translatable="true">If you'd like to help translate this website, <a href="https://www.transifex.com/gkovacs/public/" trcl="transifex_project">join the project on Transifex</a>, then edit translations either <a href="https://unetbootin.github.io/?transifex" trcl="gh_transifex">on this website</a> or <a href="https://www.transifex.com/gkovacs/unetbootin-website/" trcl="transifex_unetbootin_website">on Transifex</a>.</p>

<p translatable="true">If you'd like to help translate the UNetbootin program itself, please use <a href="http://translations.launchpad.net/unetbootin/trunk/+pots/unetbootin" trcl="lp_translations_2">Launchpad Translations</a>. If you are new to Launchpad, you will first have to join the corresponding <a href="http://translations.launchpad.net/+groups/ubuntu-translators" trcl="lp_ubuntu_translators">Ubuntu Translators</a> group for the language you intend to translate. For information on using the Launchpad Translations system, see the <a href="https://help.launchpad.net/Translations" trcl="lp_help_translations">translations help page</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/translations" trcl="translations">UNetbootin Translations</a></p>

<h4 translatable="true">Removal Instructions (Applicable only to Hard Disk installs)</h4>

<p translatable="true">If using Windows, UNetbootin should prompt you to remove it the next time you boot into Windows. Alternatively, you can remove it via Add/Remove Programs in the Control Panel.</p>
<p translatable="true">If using Linux, re-run the UNetbootin executable (with root priveledges), and press OK when prompted to uninstall.</p>
<p translatable="true">Removal is only required if you used the "Hard Drive" installation mode; to remove the bootloader from a USB drive, back up its contents and reformat it.</p>
<p translatable="true">Uninstalling UNetbootin simply removes the UNetbootin entry from your boot menu; if you installed an operating system to a partition using UNetbootin, removing UNetbootin will not remove the OS.</p>
<p translatable="true">To manually remove a Linux installation, you will have to restore the Windows bootloader using "fixmbr" from a recovery CD, and use Parted Magic to delete the Linux partition and expand the Windows partition.</p>

<h4 translatable="true">Where's the source code, and how can I compile or modify it?</h4>

<p translatable="true">Source code is on <a href="https://github.com/unetbootin/unetbootin" trcl="gh">Github</a>, though you may prefer a <a href="https://github.com/unetbootin/unetbootin/releases/download/702/unetbootin-source-702.tar.gz">tarball of the latest release</a>.</p>

<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/compile" trcl="compile">Compiling UNetbootin</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/commands" trcl="commands_2">UNetbootin Command Line Options</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/createplugin" trcl="createplugin">Building a UNetbootin Plugin</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/useplugin" trcl="useplugin">Using a UNetbootin Plugin</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/buildcustomversion" trcl="buildcustomversion">Building a Custom UNetbootin Version</a>.</p>
<p translatable="true">» See <a href="https://github.com/unetbootin/unetbootin/wiki/listcustomversion" trcl="listcustomversion">List of Custom UNetbootin Versions and Plugins</a>.</p>

<h2 translatable="true" id="credits">License</h2>

<p translatable="true">UNetbootin was created and written by <a href="http://www.gkovacs.com/" trcl="gkovacs_homepage">Geza Kovacs</a> (Github: <a href="http://github.com/gkovacs" trcl="gh_gkovacs">gkovacs</a>, Launchpad: <a href="https://launchpad.net/~gezakovacs" trcl="lp_gezakovacs">gezakovacs</a>, <a href="http://wiki.ubuntu.com/GezaKovacs" trcl="ubuntu_wiki_gezakovacs">contact info</a>).</p>
<p translatable="true">Translators are listed on the <a href="https://github.com/unetbootin/unetbootin/wiki/translations" trcl="translations_2">translations page</a>.</p>
<p translatable="true">UNetbootin is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" trcl="gplv2">GNU General Public License (GPL) Version 2</a> or <a href="http://www.gnu.org/copyleft/gpl.html" trcl="gplv3">above</a>. Site materials, documentation, screenshots, and logos are licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0/" trcl="ccommons">Creative Commons Attribution-Share-Alike 3.0</a>.</p>

<h2 translatable="true">Other open-source projects from the creators of UNetbootin</h2>

<div>
  <a href="https://habitlab.stanford.edu/"><img src="habitlab-screenshot-200px.png" trcl="habitlab_2" alt="HabitLab" style="border-radius: 5px; margin-right: 30px; float: left" width="200"></a>
</div>

<h3><a href="https://habitlab.stanford.edu/" trcl="habitlab_3">HabitLab</a></h3>

<div translatable="true">A Chrome extension to help you waste less time online (on sites like Facebook, Youtube, etc) by experimenting with different interventions (news feed blockers, comment hiders, and more) to find the ones that work best for you. <br><br> <br></div>

<div style="display:block; text-align: center; clear: both;">

  <a href="https://www.paypal.me/gezak/10" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold;"><img src="paypal.svg" style="float: left; padding-right: 5px; height: 22px;" alt="Donate via Paypal">Donate via Paypal</div></a>
  <!-- <a href="https://www.paypal.me/gezak/10" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="paypal.png" style="float: left; padding-right: 5px;" alt="Donate via Paypal" />Donate via Paypal</div></a> -->

  <a href="https://www.gkovacs.com/bitcoin.html" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="bitcoin.svg" style="float: left; padding-right: 5px; height: 22px;" alt="Donate via Bitcoin">Donate via Bitcoin</div></a>

  <a href="https://venmo.com/?txn=pay&amp;recipients=gezak&amp;amount=10.00&amp;note=for%20UNetbootin%20Development&amp;audience=public" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="venmo.svg" style="float: left; padding-right: 5px; height: 22px;" alt="Donate via Venmo">Donate via Venmo</div></a>

<!--
<a href="https://flattr.com/submit/auto?user_id=gezak&amp;url=https%3A%2F%2Funetbootin.github.io%2F" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="flattr.png" alt="Flattr this" title="Flattr this" style="float: left; padding-right: 5px;" />Flattr this</div></a>
-->

</div>

</div>
<!-- End Main Content -->

<!-- <div style="position: fixed; bottom: 0px; left: 0px; background-color: darkred; border-color: white; border-width: 1px; border-style: solid; padding: 10px" id="languageselect">English</div> -->

<style>
  a {
    text-decoration: none;
  }

  #tx-live-lang-picker {
    overflow-y: auto;
    max-height: 385px;
  }

  .qual-container-outer {
    /* display: block; */
    display: none;
    width: 100%;
    position: fixed;
    bottom: 0px;
  }
  .qual-container {
    display: inline-block;
    line-height: 32px;
    background-color: rgba( 0,0,0,1 );
    /* background-color: rgba( 0,0,0,0.75 ); */
    box-shadow: 0 0 4px rgba( 0,0,0,0.3 );
    color: #fff;
    font-size: 14px;
    border-radius: 0 2px 0 0;
    -webkit-border-radius: 0 2px 0 0;
  }
  .qual-innerdiv {
    display: inline-block;
    text-align: center;
    /* height: 36px; */
    line-height: 32px;
    padding: 1px 16px;
    border-bottom: 2px solid #006f9f;
    /* background-color: darkred;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    padding: 10px; */
  }

  #stars {
    color: white;
    cursor: pointer;
  }

  #tx-live-lang-container {
    display: none;
  }

</style>

<div class="qual-container-outer notranslate" id="helpful_container">
<div class="qual-container">
<div class="qual-innerdiv" id="helpful"><span id="was_this_page_helpful">Was this page helpful?</span> <span id="stars"><span id="star0">☆</span> <span id="star1">☆</span> <span id="star2">☆</span> <span id="star3">☆</span> <span id="star4">☆</span></span> <a href="#" id="view_in_english_link" onclick="viewInNextBestLang()"><span id="view_eng_lang_emoji">🇺🇸</span> <span id="view_eng_lang_name">English</span></a></div>
</div>
</div>

<script src="match_info_list.js"></script>
<script src="index.js"></script>
<!-- <script src="cld3.js"></script> -->

<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62588527-6', 'auto');
  ga('set', 'dimension1', localStorage.user_id);
  ga('set', 'dimension2', window.translation_condition_name);
  ga('set', 'dimension3', window.translation_condition_name);
  ga('send', 'pageview');
</script>

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-9E56NPFFH7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  // https://support.google.com/analytics/thread/41497070/sending-custom-dimensions-with-gtag-best-method?hl=en
  gtag('config', 'G-9E56NPFFH7', {
    'user_id': localStorage.user_id,
    'custom_map': {'dimension1': 'locuid', 'dimension2': 'transcond', 'dimension3': 'transconduser'},
    'transconduser': window.translation_condition_name
  });
  gtag('event', 'initview', {'event_category': 'engagement', 'locuid': localStorage.user_id, 'transcond': window.translation_condition_name});
  gtag('send', 'pageview', {'locuid': localStorage.user_id, 'transcond': window.translation_condition_name});
</script> -->

<!-- <script type="text/javascript">window.liveSettings={api_key:"cdbb199282754614bb488676c54fcc7b"}</script>
<script type="text/javascript" src="//cdn.transifex.com/live.js"></script> -->

<!-- <script>

var add_translate_timer = setInterval(function() {
  var language_picker = document.getElementById('tx-live-lang-picker')
  if (language_picker) {
    clearInterval(add_translate_timer);
    var help_translate = document.createElement('li');
    help_translate.setAttribute('onclick', 'window.location.href="https://www.transifex.com/gkovacs/unetbootin-website/"');
    help_translate.setAttribute('data-value', 'en');
    help_translate.innerHTML = 'Translate';
    language_picker.appendChild(help_translate);
  }
}, 1000);

</script> -->

<div id="tx-live-lang-container" class="txlive-langselector txlive-langselector-bottomleft notranslate">
  <ul id="tx-live-lang-picker" class="txlive-langselector-list notranslate">
    <!-- <li data-value="en">English</li>
    <li data-value="nl">Nederlands</li> -->
  </ul>
  <!-- <ul id="tx-live-lang-picker" class="txlive-langselector-list notranslate">
    <li data-value="en">English</li>
    <li data-value="zh_CN">中文 (中国)</li>
    <li data-value="nl">Nederlands</li>
    <li data-value="fr">Français</li>
    <li data-value="ru">Русский</li>
    <li data-value="tr">Türkçe</li>
    <li data-value="de">Deutsch</li>
    <li data-value="pt">Português</li>
    <li onclick="window.location.href=&quot;https://www.transifex.com/gkovacs/unetbootin-website/&quot;" data-value="en">Translate</li>
  </ul> -->
  <div class="txlive-langselector-toggle notranslate" id="tx-live-lang-toggle" onmousedown="langSelectorMouseDown()">
    <span class="txlive-langselector-current notranslate" id="tx-live-lang-current">English</span>
    <span class="txlive-langselector-marker notranslate"></span>
  </div>
</div>

</body></html>
